---
 - hosts: "{{ hosts }}"
   vars:
    - repo_url: "{{ repo_url }}"
    - target_dir: "{{ target_dir }}"
    - userparam_file: "{{ userparam_file }}"
    - agentd_path: "{{ agentd_path }}"
   tasks:
    - include: tasks/main.yml
